# serverless

./: .gitignore
1-java-application-server/: .project  Dockerfile  docker-compose.yml  module.xml  pom.xml  standalone.xml  start.sh  test.sh
1-java-application-server/src/main/java/app/: TestApplication.java  TestResource.java  TestService.java
1-java-application-server/src/main/webapp/WEB-INF/: beans.xml  web.xml
2-java-web-server/: .project  Dockerfile  docker-compose.yml  nginx.conf  pom.xml  stop.sh
2-java-web-server/src/main/java/app/: TestController.java  TestPojo.java  TestService.java
2-java-web-server/src/main/resources/: spring.xml
2-java-web-server/src/main/webapp/WEB-INF/: web.xml
3-java-embbed-server/: .project  Dockerfile  docker-compose.yml  nginx.conf  pom.xml
3-java-embbed-server/src/main/java/app/: TestApplication.java  TestService.java
3-java-embbed-server/src/main/resources/: application.yml
4-cloud-aws-iaas/: cloudformation-elb.yml  cloudformation-rds.yml  cloudformation-vpc.yml  deploy.sh  start.sh  stop.sh  test.sh
5-cloud-google-paas/: .classpath  .project  deploy.sh  pom.xml  test.sh
5-cloud-google-paas/src/main/java/app/: TestResource.java  TestService.java
5-cloud-google-paas/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
6-cloud-docker-caas/: Dockerfile  config.sh  docker-compose.yml  index.js  package.json  start.sh  stats.sh  stop.sh  test.sh
7-cloud-aws-faas/: .project  cloud-aws-faas.json  cloudformation-lambda.yml  deploy-java.sh  deploy-node.sh  index.js  package.json  pom.xml  start.sh  test.js  test.sh
7-cloud-aws-faas/src/main/java/app/: ApiGatewayProxyRequest.java  ApiGatewayProxyResponse.java  LambdaHandler.java  TestPojo.java
8-nodejs-docker-serverless/: docker-compose.yml  index.js  nginx.conf  start.sh  test.sh
8-nodejs-docker-serverless/container/: Dockerfile  app.js  build.sh  package.json
