upstream app_server {
    server app1:8080;
    server app2:8080;
    server app3:8080;
}

server {
	location / {
        # Reverse proxy configuration
        proxy_pass http://app_server/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header       X-Upstream      $upstream_addr;
    }
}
